<html>
<head>
	<title>COVID19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  	<link rel="stylesheet" type="text/css" href="CSS/style.css">  
 	<style>
  	.login-box{
    	height: 380px;
	}</style>
</head>
	<body>
		<div class="login-box">
    		<form method="post" action="UserLoginAction.jsp">
    			<img src="images/user.png" class="avatar">
        		<h1>User Login</h1>
            	<p>UserID</p>
            	<input type="text" name="username" placeholder="Enter UserID" required="required">
            	<p>Password</p>
            	<input type="password" name="password" placeholder="Enter Password" required="required">
            	<input type="submit" name="submit" value="Login">       
     		</form>
     		
     		<center><h1><a href="userPasswordForget.html" style="color:yellow">Forgot Password</a></h1></center>
     	 	<center><h1><a href="index.html"  style="color:red">Back</a></h1></center>
     	</div>
          
    </body>
</html>
