
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Covid19</title>
		
		<link rel="stylesheet" href="CSS/dilogDesine.css" />
	</head>
	<body>
		<div class="main">
			<div class="register">
				<h3>Forgot Password</h3>
				<form action="userPasswordForget.jsp" id="register" method="post">
					<b>Enter email id:</b>
					<input name="email" id="email" required="required" type="email" placeholder="Enter email here"><br><br>
					<center><input type="submit" id="submit" name="submit" value="OTP"></center>
				</form>
			</div>
			
		</div>
	</body>
</html>