 <!DOCTYPE html>
<html >
	<head>
		<meta charset="ISO-8859-1">
		<title>Covid19</title>
		
		<link rel="stylesheet" href="CSS/dilogDesine.css" />
	</head>
	<body>
		<div class="main">
			<div class="register">
				<h3>Sending OTP your mail...</h3>
				<form action="userPasswordVeryFied.jsp" id="register" method="post">
					<label>Enter OTP:</label>
					<input  name="otp" id="email" required="required" type="text" placeholder="Enter OTP"><br><br>
					<center><input type="submit" id="submit" name="submit" value="Veryfiy"></center>
				</form>
			</div>
			
		</div>
	</body>
</html>
