@charset "ISO-8859-1";
			body{
				padding: 8em 0 9em 0;
				background-size: 550px , 1200px ;
				background-position: right;
				background-color: blue ;
				background-attachment: fixed;
				background-repeat: no-repeat;
				text-align: left;
				position: relative;	
			}
			div.main{
				width:400PX;
				margin:100px auto 0px auto;
			}
			h3{
				text-align:center;
				padding:10px;
				font-family:sans-serif;
			}
			div.register{
				background-color:rgba(0,0,0,0.5);
				width:100%;
				font-size:18px;
				border-radius:10px;
				border: 1px soid rgba(255,255,255,0.3);
				box-shadow: 2px,2px,15px rgba(0,0,0,0.3);
				color:#fff;
				
			}
			label{
				font-family: sans-serif;
				font-size: 18px;
				font-style: italic;
			}
			input#email{
				width:250px;
				border:1px solid #ddd;
				border-radius: 3px;
				outline:0;
				padding:7px;
				background-color:#fff;
				box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
			}
			input#submit{
				width:100px;
				padding:7px;
				font-size:16px;
				font-family:sans-serif;
				font-weight:600;
				border-radius:3px;
				background-color:rgba(250,100,0,0.8);
				color: #fff;
				cursor: pointer;
				border:1px solid rgba(255,255,255,0.3);
				box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			}
			